{
  "name": "spindrift",
  "version": "0.0.4",
  "description": "PDF manipulation in Node.js! Split, join, crop, read, extract, boil, mash, stick them in a stew. ",
  "main": "spindrift.js",
  "dependencies": {
    "temp": "~0.4.0",
    "bufferjs": "~2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/tcr/spindrift.git"
  },
  "author": "Tim Cameron Ryan",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": ["pdf", "manipulation", "postscript", "document", "split", "join", "crop"]
}
